[mypy]
mypy_path = stubs
explicit_package_bases = true
exclude = examples
warn_unused_ignores = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_configs = true
local_partial_types = true


[mypy-goldener,goldener.*,]
disallow_untyped_defs = true

[mypy-tests.*,examples.*, tools.*]
disallow_untyped_defs = false


# libraries without expected type annotations
[mypy-sam2,sam2.*]
ignore_missing_imports = true
[mypy-torchvision,torchvision.*]
ignore_missing_imports = True
[mypy-fiftyone,fiftyone.*]
ignore_missing_imports = True
[mypy-any_gold,any_gold.*]
ignore_missing_imports = True
