[mypy]
mypy_path = stubs
explicit_package_bases = true
exclude = examples
warn_unused_ignores = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_configs = true
local_partial_types = true


[mypy-gold_anomaly,gold_anomaly.*,]
disallow_untyped_defs = true

[mypy-tests.*,examples.*, tools.*]
disallow_untyped_defs = false


# libraries without expected type annotations
[mypy-umap,umap.*]
ignore_missing_imports = true
[mypy-sklearn,sklearn.*]
ignore_missing_imports = true
